steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/basemap-orchestrator', '.']
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/basemap-orchestrator']
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      - 'run'
      - 'deploy'
      - 'basemap-orchestrator'
      - '--image'
      - 'gcr.io/$PROJECT_ID/basemap-orchestrator'
      - '--region'
      - 'us-central1'
      - '--platform'
      - 'managed'
      - '--memory'
      - '256Mi'
      - '--timeout'
      - '900'
      - '--set-env-vars'
      - 'SATELLITE_GENERATOR_URL=${_SATELLITE_URL},OCEAN_GENERATOR_URL=${_OCEAN_URL},TERRAIN_GENERATOR_URL=${_TERRAIN_URL},BASEMAP_GENERATOR_URL=${_BASEMAP_URL}'

images:
  - 'gcr.io/$PROJECT_ID/basemap-orchestrator'

substitutions:
  _SATELLITE_URL: ''
  _OCEAN_URL: ''
  _TERRAIN_URL: ''
  _BASEMAP_URL: ''
