steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: [
      'build',
      '-f', 'Dockerfile.job',
      '-t', 'gcr.io/xnautical-8a296/prediction-generator-job',
      '.'
    ]
images:
  - 'gcr.io/xnautical-8a296/prediction-generator-job'
